Forecaster/Forecaster/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView x:Class="Forecaster.Views.HomePage"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:Forecaster.Views;assembly=Forecaster"
               xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
               xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddToFavoritesCommand}"
                     CommandParameter="{Binding Source={x:Reference InfoBoard},
                                                Path=BindingContext}"
                     Order="Secondary"
                     Text="Add to favorites" />
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="6"
                    iOS="6,26,6,6" />
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <xlabs:ExtendedEntry Margin="0,0,6,0"
                                 HasBorder="True"
                                 HorizontalOptions="FillAndExpand"
                                 Placeholder="Type city name"
                                 Text="{Binding SearchText}" />
            <Button Command="{Binding SearchCommand}"
                    CommandParameter="{Binding SearchText}"
                    HorizontalOptions="End"
                    Text="Search" />
        </StackLayout>
        <StackLayout>
            <custom:WeatherInfoView x:Name="InfoBoard" BindingContext="{Binding InfoModel, Mode=TwoWay}" />
        </StackLayout>
    </StackLayout>
</mvvm:BaseView>