Forecaster/Forecaster/Views/WeatherInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Forecaster.Views.WeatherInfoView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Parent">
    <ContentView.Resources>
        <ResourceDictionary>
            <x:Double x:Key="LargeFont">16</x:Double>
            <x:Double x:Key="NormalFont">12</x:Double>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource NormalFont}" />
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="White" />
                    </Setter.Value>

                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout IsVisible="{Binding Source={x:Reference Parent}, Path=BindingContext, Mode=OneWay, Converter={StaticResource ValueToBoolConverter}}">
        <StackLayout Orientation="Horizontal">
            <Label FontSize="{StaticResource LargeFont}"
                   HorizontalOptions="Start"
                   Text="{Binding City.Name,
                                  StringFormat='{0}, '}" />
            <Label FontSize="{StaticResource LargeFont}"
                   HorizontalOptions="Start"
                   Text="{Binding City.Country}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="10">
            <Image Source="{Binding Weather.Icon, Converter={StaticResource IconConverter}}" />
            <Label FontSize="{StaticResource LargeFont}" Text="{Binding Temperature, StringFormat='{0:F} °C'}" />
        </StackLayout>
        <Label HorizontalOptions="FillAndExpand" Text="{Binding Weather.Main}" />
        <Label HorizontalOptions="FillAndExpand" Text="{Binding Time, StringFormat='get at {0:yyyy.MM.dd H:mm}'}" />
        <Grid BackgroundColor="Gray"
              ColumnSpacing="1"
              Padding="1"
              RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Wind" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Wind,
                                  Converter={StaticResource WindConverter}}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Cloudiness" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Weather.Description}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="Pressure" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Pressure,
                                  StringFormat='{0:F} hpa'}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Humidity" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Humidity,
                                  StringFormat='{0} %'}" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="Sunrise" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Sunrise,
                                  StringFormat='{0:H:mm}'}" />
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="Sunset" />
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding Sunset,
                                  StringFormat='{0:H:mm}'}" />
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="Geo coords" />
            <Label Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding GeoCoords,
                                  Converter={StaticResource GeoCoordsConverter}}"
                   TextColor="#E47023" />
        </Grid>
    </StackLayout>

</ContentView>